pedro-gutierrez/slack-action/action.yml
name: 'slack-action'
description: 'Notify via slack'
author: 'Pedro Gutiérrez'
branding:
  icon: 'cloud'
  color: 'blue'
runs:
  using: 'docker'
  image: 'Dockerfile'
inputs:
  slack_url:
    description: "Slack webhook url"
  status:
    description: "success, failed, cancelled"

distributeaid/toolbox/.github/workflows/ci.yml
- name: If success, notify
  if: success()
  uses: pedro-gutierrez/slack-action@v5
  with:
    slack_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: success

distributeaid/toolbox/.github/workflows/ci.yml
- name: If errors, notify 
  if: failure()
  uses: pedro-gutierrez/slack-action@v5
  with:
    slack_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    status: failed